{
    "name": "daniel-werner/laravel-schemacrawler",
    "description": "Laravel wrapper for SchemaCrawler",
    "keywords": [
        "daniel-werner",
        "laravel-schemacrawler"
    ],
    "homepage": "https://github.com/daniel-werner/laravel-schemacrawler",
    "license": "MIT",
    "type": "library",
    "authors": [
        {
            "name": "Daniel Werner",
            "email": "vernerd@gmail.com",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "^7.1",
        "symfony/process": "^4.1"
    },
    "require-dev": {
        "friendsofphp/php-cs-fixer": "^2.15",
        "liip/rmt": "^1.5",
        "orchestra/testbench": "3.8.*",
        "phpmd/phpmd": "^2.7",
        "phpstan/phpstan": "^0.11.16",
        "phpunit/phpunit": "^7.0",
        "squizlabs/php_codesniffer": "^3.5"
    },
    "autoload": {
        "psr-4": {
            "DanielWerner\\LaravelSchemaCrawler\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "DanielWerner\\LaravelSchemaCrawler\\Tests\\": "tests"
        }
    },
    "scripts": {
        "test": "vendor/bin/phpunit",
        "test-coverage": "vendor/bin/phpunit --coverage-html coverage",
        "inspect": [
            "vendor/bin/phpcs",
            "vendor/bin/phpstan analyze src"
        ],
        "inspect-fix": "vendor/bin/php-cs-fixer fix src",
        "insights" : "vendor/bin/phpmd src text phpmd.xml"
    },
    "config": {
        "sort-packages": true
    },
    "extra": {
        "laravel": {
            "providers": [
                "DanielWerner\\LaravelSchemaCrawler\\LaravelSchemaCrawlerServiceProvider"
            ],
            "aliases": {
                "SchemaCrawler": "DanielWerner\\LaravelSchemaCrawler\\LaravelSchemaCrawlerFacade"
            }
        }
    }
}
